# MaximizeProfit

./: MaximizeProfit.sln  README.md  docker-compose.yaml
MaximizeProfitConsoleApp/: MaximizeProfit.ConsoleApp.csproj  Program.cs
MaximizeProfitLib/: Exchange.cs  MetaExchange.cs  OrderFactory.cs
MaximizeProfitLib/Models/: Book.cs
MaximizeProfitLibTests/: MaximizeProfit.Lib.Tests.csproj  MetaExchangeAsksTests.cs  MetaExchangeBidsTests.cs
MaximizeProfitWebApi/: Dockerfile  MaximizeProfit.WebApi.csproj  Program.cs  Startup.cs
MaximizeProfitWebApi/Controllers/: IOrdersHandler.cs  OrdersController.cs  OrdersHandler.cs
MaximizeProfitWebApi/Dto/: GetOrdersDto.cs  GetOrdersDtoResult.cs
MaximizeProfitWebApi/Properties/: launchSettings.json
MaximizeProfitWebApi/Services/: ExchangeService.cs  IExchangeService.cs
